/* Root app component styles */
.app-container {
  display: flex;
  justify-content: center;   /* Horizontally center */
  align-items: center;       /* Vertically center */
  height: 100vh;             /* Full viewport height */
  background-color: #f0f0f0; /* Light background to contrast the editor */
}

/* Style the editor container */
.lib-magnetar-quill-container {
  width: 80%;                /* 80% of the parent width */
  max-width: 1200px;          /* Maximum width of the editor */
  padding: 20px;              /* Padding for spacing */
  border-radius: 8px;         /* Rounded corners */
  background-color: white;    /* Editor background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
}
